<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Heading Document</title>

    <style>
        /* selector{
            prperties: value;
        } */
        p{
            color: red;
            background-color: green;
        }
    </style>

    <link rel="stylesheet" href="style.css">

    <script>
        alert("hello everyone");
    </script>

</head>
<body>
    <p>Hello Guys!</p>
    <h1>Su Myat Yadanar Noe</h1>
</body>
</html>